<!DOCTYPE html>
<html>
    <title>Clock hands</title>
    <body>
        <style>
            .hand {
                width: 15rem;                
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
            }            

            .hour-hand {
                height: 6px;
            }

            .min-hand {
                height: 4px;
            }

            .second-hand {
                height: 2px;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid yellow;
                border-radius: 50%;
                margin: 20px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0px 4px rgba(0,0,0,1);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3x);
            }
            
            body {
                font-size: 2rem;
                min-height: 100vh;
                align-items: center;
            }
            html {
                background-size: cover;
                text-align: center;
                font-size: 10px; 
            }
        </style>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <script>
            const secondHand =  document.querySelector('.second-hand');
            const minHand =  document.querySelector('.min-hand');
            const hourHand =  document.querySelector('.hour-hand');

            function setTime() {
                const now = new Date();
                
                const seconds = now.getSeconds();
                const secondDegree = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondDegree}deg)`;

                const min = now.getMinutes();
                const minDegree = ((min / 60) * 360) + 90;
                minHand.style.transform = `rotate(${minDegree}deg)`;

                const hours = now.getHours();
                const hoursDegree = ((hours / 12) * 360) + 90;
                hourHand.style.transform = `rotate(${hoursDegree}deg)`;
            }

            setInterval(setTime, 1000);
        </script>
    </body>
</html>
